# Docker DNS resolver, so we can resolve things like "elasticsearch"
resolver 127.0.0.11 valid=10s;

map $http_host $blogid {
    default -999;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/ssl/fooclient.crt;
    ssl_certificate_key /etc/ssl/fooclient.key;
    gzip on;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml font/woff2;

    server_name fooclient.test fooclient.test;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /var/www/html;
    index index.php index.html;

    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^(/[^/]+)?(/wp-.*) $2 last;
        rewrite ^(/[^/]+)?(/.*\.php) $2 last;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include /etc/nginx/fastcgi_params;
        # Long timeout to allow more time with Xdebug
        fastcgi_read_timeout 3600s;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 128k;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    # WPMU Files
	location ~ ^/files/(.*)$ {
		try_files /wp-content/blogs.dir/$blogid/$uri /wp-includes/ms-files.php?file=$1 ;
		access_log off; log_not_found off; expires max;
	}

	# WPMU x-sendfile to avoid php readfile()
	location ^~ /blogs.dir {
		internal;
		alias /var/www/html/wp-content/blogs.dir;
		access_log off; log_not_found off; expires max;
	}

    location ~ ^/wp-content/uploads/[^\/]*/.*$ {
        access_log off; log_not_found off; expires max;
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ @production;
    }

    location @production {
        rewrite ^/wp-content/uploads/(.*)$ https://foclient.s3.amazonaws.com/uploads/$1;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2|svg)$ {
        expires 365d;
    }

    # This should match upload_max_filesize in php.ini
    client_max_body_size 200m;
}
